<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.wucar.hw_hello_maven</groupId>
  <artifactId>hw_hello_maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>hand writing hello maven</name>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin> <!-- 指定jar包的入口类，这样就可以用java -jar 来运行了 -->
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>3.0.2</version>
				  
				  <configuration>
				                    <archive>
				                        <manifest>
				                            <addClasspath>true</addClasspath>
				                            <classpathPrefix>lib/</classpathPrefix>
				                            <mainClass>cn.com.wucar.hello_maven.App</mainClass>
				                        </manifest>
				                    </archive>
				                </configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
  
</project>
