# key value 
# >native2ascii abc.properties > ..\bin\abc_tar.properties
# \u8e47\u5474\u6e36\u93c0\u60e7\u57ccCLASSPATH\u74ba\ue21a\u7dde\u6d93\ufffd
key1=\u6d63\u72b3\u69f8\u748b\u4e80hoareyou.
key2=hello {0},can you {1}!
